{
  "name": "headless-chrome-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "puppeteer": "^1.10.0",
    "merge-options" : "^1.0.1"
  }
}
